<REAPER_PROJECT 0.1 "5.24/OSX64" 1517178337
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 24
  ZOOM 8.53204580553519 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  MIDIEDITOR 7733362 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/tylerhutson/Desktop/Music/A New Beginning/sofar.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 190 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 42.94736842105263 116.21052631578948
  SELECTION2 42.94736842105263 116.21052631578948
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.41542012689734 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 0 301 739 476
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: SourceKontrol (tylerhutson)" SourceKontrol.vst 0 "" 1484285045
      dWR4WO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAABAA
      776t3g3wrd4=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {896FE7DE-D771-4247-9BC2-0C6AC1816730}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 80.84210526315789 solo 0 0 1 B
  <PROJBAY
  >
  <TRACK {2D9AC994-3C20-4441-B489-0C4F3FCA7CEA}
    NAME solo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D9AC994-3C20-4441-B489-0C4F3FCA7CEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.8421052631579
      SNAPOFFS 0
      LENGTH 16.42105263157895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A61DCD2D-53FD-6843-AE32-EF592A3AD73C}
      IID 154
      NAME GITHUBTESTING
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {897A3BA9-A25B-2248-AFA4-F306D61E4D1D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {AFAB3139-DC35-584E-933D-2A26DE5A1D6F}
        E 49920 b0 7b 00
        GUID {AAC8419A-DC81-574A-BFFC-A1BBF1CE4AB5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 274
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 30.31578947368421
      SNAPOFFS 0
      LENGTH 8.84210526315789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13A5CF77-FB23-0644-8698-273623EF1BF7}
      IID 202
      NAME ANOTHERCHANGE
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {522E1393-3FC2-6540-850F-86B01A8AA746}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {843E53F8-7903-9740-A5B0-59B7D7EF872A}
        E 26880 b0 7b 00
        GUID {322FE56E-A56F-B84B-AF32-36D5097A26EC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 320
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 84.63157775388403
      SNAPOFFS 0
      LENGTH 24.00000119345984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3240274D-462F-2B4F-BDBB-B367853A9CC5}
      IID 21
      NAME 03-180116_1400-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB068289-6BCC-BF4D-8732-D64F2114DA42}
      RECPASS 8
      <SOURCE WAVE
        FILE "/Users/tylerhutson/Documents/REAPER Media/03-180116_1400-02.wav"
      >
    >
    <ITEM
      POSITION 174.31578947372097
      SNAPOFFS 0
      LENGTH 23.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA3633B1-CC1A-9348-ACC3-73E18A536283}
      IID 2
      NAME 01-guitar-180116_1340.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51019915-99F9-1F45-BDFF-00FE2ADBAE99}
      RECPASS 1
      <SOURCE WAVE
        FILE "/Users/tylerhutson/Documents/REAPER Media/01-guitar-180116_1340.wav"
      >
    >
  >
  <TRACK {B6AEE714-F702-5641-9549-2037EE192D75}
    NAME newaudio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6AEE714-F702-5641-9549-2037EE192D75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.78947845804989
      SNAPOFFS 0
      LENGTH 2.47142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B43C7A8-4B8C-544F-9C50-50257D9E40B2}
      IID 250
      NAME 02-180125_1545.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2F744AC-D2AA-5445-A22B-D2050FC94A4C}
      RECPASS 35
      <SOURCE WAVE
        FILE "02-180125_1545.wav"
      >
    >
    <ITEM
      POSITION 10.10526077097506
      SNAPOFFS 0
      LENGTH 2.23922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F58617B-297D-7D48-9662-AB657747E8F0}
      IID 296
      NAME 02-newaudio-180125_1554.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C7BAE70-3C88-4B48-B744-5E343BC5EADF}
      RECPASS 36
      <SOURCE WAVE
        FILE "02-newaudio-180125_1554.wav"
      >
    >
    <ITEM
      POSITION 13.89473684210526
      SNAPOFFS 0
      LENGTH 2.83133786848073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {008AB2CD-F924-2F47-B846-10DEC4484C6D}
      IID 390
      NAME 02-newaudio-180125_1704.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16CB0629-0CA9-A846-997E-5F56B32A5276}
      RECPASS 40
      <SOURCE WAVE
        FILE "02-newaudio-180125_1704.wav"
      >
    >
    <ITEM
      POSITION 18.94736961451247
      SNAPOFFS 0
      LENGTH 1.58907029478458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBE577BD-54A4-A34F-9EFF-2D9862B05067}
      IID 297
      NAME 02-newaudio-180125_1554-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C233869-7D0D-9D4E-AD50-BB48E667F5C4}
      RECPASS 37
      <SOURCE WAVE
        FILE "02-newaudio-180125_1554-01.wav"
      >
    >
    <ITEM
      POSITION 25.26315192743764
      SNAPOFFS 0
      LENGTH 1.33365079365079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23BF3817-D1F5-B14C-B360-158D38F7A5B5}
      IID 485
      NAME 02-newaudio-180125_2005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E558C828-4882-C446-B323-92A83052CA33}
      RECPASS 42
      <SOURCE WAVE
        FILE "02-newaudio-180125_2005.wav"
      >
    >
    <ITEM
      POSITION 29.05263038548753
      SNAPOFFS 0
      LENGTH 1.85609977324263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C39D4AF-403C-434C-91FF-258C23D83309}
      IID 578
      NAME 02-newaudio-180127_1220.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C89D34E1-9759-6042-A6E6-83518FB63C39}
      RECPASS 44
      <SOURCE WAVE
        FILE "02-newaudio-180127_1220.wav"
      >
    >
    <ITEM
      POSITION 34.10526077097506
      SNAPOFFS 0
      LENGTH 2.07668934240363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E626B07D-C80B-3247-AB18-C1E5CCCE9319}
      IID 344
      NAME 02-newaudio-180125_1615-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D4BA9F2-1044-7A42-B52D-DE8C3B41F607}
      RECPASS 39
      <SOURCE WAVE
        FILE "02-newaudio-180125_1615-01.wav"
      >
    >
    <ITEM
      POSITION 40.42104308390023
      SNAPOFFS 0
      LENGTH 3.09836734693878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F56889C2-4D19-FA4B-A966-EB3485B34B9E}
      IID 532
      NAME 02-newaudio-180126_1117.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B95BF1C-6A17-D244-A27C-C036CD45ED94}
      RECPASS 43
      <SOURCE WAVE
        FILE "02-newaudio-180126_1117.wav"
      >
    >
    <ITEM
      POSITION 45.47367346938776
      SNAPOFFS 0
      LENGTH 1.94897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FF4948A-9915-B247-85ED-287059FEDA8E}
      IID 672
      NAME 02-newaudio-180128_1453.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C78D724D-EF16-424B-8948-CF3730B52B63}
      RECPASS 46
      <SOURCE WAVE
        FILE "02-newaudio-180128_1453.wav"
      >
    >
    <ITEM
      POSITION 59.3684126984127
      SNAPOFFS 0
      LENGTH 1.71678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E80FA07-7799-4143-A9FD-268A1A179DEB}
      IID 626
      NAME 02-newaudio-180128_1417.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7E8EAB8-9036-CD4B-B317-DECB306C0D84}
      RECPASS 45
      <SOURCE WAVE
        FILE "02-newaudio-180128_1417.wav"
      >
    >
  >
  <TRACK {6E630BF6-FC9D-4C49-865C-0A72CB8DA070}
    NAME overdub
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0.136 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E630BF6-FC9D-4C49-865C-0A72CB8DA070}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 380 151 789 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwcQfcT9HYDE/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AABIQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32BC2715-7893-8D41-BE1B-F9DEE44F9946}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAL9qyO6DmsxAALCooPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {067E58DD-3852-5A43-824F-DE6174203FE3}
      WAK 0
    >
    <ITEM
      POSITION 20.21052154195011
      SNAPOFFS 0
      LENGTH 22.76947845804989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DD25E14-A37E-8341-835A-847307D66A30}
      IID 109
      NAME 01-solo-180120_0007.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E3C6B95-C9D3-3547-A411-AA335763B778}
      RECPASS 34
      <SOURCE WAVE
        FILE "01-solo-180120_0007.wav"
      >
    >
  >
  <TRACK {D81FE369-BB6F-9A49-AAD6-BC4241D315DD}
    NAME "guitar L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.712 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D81FE369-BB6F-9A49-AAD6-BC4241D315DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.15789473685436
      SNAPOFFS 0
      LENGTH 20.84210526315789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.541149 0 1 0 0
      FADEOUT 1 0.444632 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AC14EB6-492B-0F4D-A2EC-638B10BC7216}
      IID 30
      NAME 01-guitar-180116_1432-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23D2C34D-848B-7442-A1E2-7218C99A7E4F}
      RECPASS 13
      <SOURCE WAVE
        FILE "01-guitar-180116_1432-02.wav"
      >
    >
    <ITEM
      POSITION 52.10526315789474
      SNAPOFFS 0
      LENGTH 34.62791144527986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CD2C976-4F27-664A-87A2-1520F5580B0A}
      IID 100
      NAME "02-guitar L-180119_2358.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.94737200143216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7335299-666D-CA49-B9B3-DC3A67478672}
      RECPASS 33
      <SOURCE WAVE
        FILE "02-guitar L-180119_2358.wav"
      >
    >
    <ITEM
      POSITION 105.80280001939417
      SNAPOFFS 0
      LENGTH 20.84210526315788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.541149 0 1 0 0
      FADEOUT 1 0.444632 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A4EB7C1-4F0C-384D-BCF0-E87F289AFC35}
      IID 30
      NAME 01-guitar-180116_1432-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEE1524E-FDB1-1942-931B-A8BDD0AA8F54}
      RECPASS 13
      <SOURCE WAVE
        FILE "01-guitar-180116_1432-02.wav"
      >
    >
    <ITEM
      POSITION 151.89473684204395
      SNAPOFFS 0
      LENGTH 20.84210526315789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.541149 0 1 0 0
      FADEOUT 1 0.444632 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F504D5C-15EB-504E-BF8C-BB2EB6688B41}
      IID 30
      NAME 01-guitar-180116_1432-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89CE045F-F732-B644-A977-E206C68FBE97}
      RECPASS 13
      <SOURCE WAVE
        FILE "01-guitar-180116_1432-02.wav"
      >
    >
    <ITEM
      POSITION 186
      SNAPOFFS 0
      LENGTH 20.84210526315806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC73B926-7EAE-0647-889C-31CCBCE67BFD}
      IID 2
      NAME 01-guitar-180116_1340.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.21052631578947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {289BB5BE-B8F0-174A-AE32-E774BC5ED167}
      RECPASS 1
      <SOURCE WAVE
        FILE "/Users/tylerhutson/Documents/REAPER Media/01-guitar-180116_1340.wav"
      >
    >
  >
  <TRACK {60693214-6130-E040-A9BF-D7A24F6001E8}
    NAME "guitar R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.704 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60693214-6130-E040-A9BF-D7A24F6001E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.15789473685436
      SNAPOFFS 0
      LENGTH 20.84210526315789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.397833 0 1 0 0
      FADEOUT 1 0.531032 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74A715E8-68EF-754A-8F59-5C5663146D22}
      IID 27
      NAME 02-guitar-180116_1432.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D46D43C9-02FA-2E40-A9DE-6020B6A1878C}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-guitar-180116_1432.wav"
      >
    >
    <ITEM
      POSITION 52.10526315789474
      SNAPOFFS 0
      LENGTH 32.34074591240005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1BF8C028-7CA4-9642-A42B-F7B9F346F27F}
      IID 99
      NAME "03-guitar R-180119_2354.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.94737200143216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {789B2D79-E108-D54C-AB91-8FDCE7261EA7}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-guitar R-180119_2354.wav"
      >
    >
    <ITEM
      POSITION 105.78947368404505
      SNAPOFFS 0
      LENGTH 20.84210526315788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.397833 0 1 0 0
      FADEOUT 1 0.531032 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C77F384F-FC8E-0445-AE2D-76C45921A699}
      IID 27
      NAME 02-guitar-180116_1432.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40337010-E451-8941-BAD0-10C6389C1C39}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-guitar-180116_1432.wav"
      >
    >
    <ITEM
      POSITION 151.89473684204395
      SNAPOFFS 0
      LENGTH 20.84210526315798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.397833 0 1 0 0
      FADEOUT 1 0.531032 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B198B9D-EDC2-274D-A2D8-76DEE5E5A31E}
      IID 27
      NAME 02-guitar-180116_1432.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EA400FF-9404-F84F-BF48-83DD787F3848}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-guitar-180116_1432.wav"
      >
    >
  >
  <TRACK {9044BCF3-B7EA-094A-A93F-7C0EDAAEC4DD}
    NAME "guitar L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.712 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9044BCF3-B7EA-094A-A93F-7C0EDAAEC4DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.94736842105263
      SNAPOFFS 0
      LENGTH 20.8421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036118 0 1 0 0
      FADEOUT 1 0.444632 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CDE11E2-B310-1043-9A35-64C258CE04D4}
      IID 30
      NAME 01-guitar-180116_1432-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7EA6A5D-E86F-2C48-893E-23583CCFCF9A}
      RECPASS 13
      <SOURCE WAVE
        FILE "01-guitar-180116_1432-02.wav"
      >
    >
    <ITEM
      POSITION 41.05263157894737
      SNAPOFFS 0
      LENGTH 11.68421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.765384 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A7F2BC9-386B-1246-9F13-00BAD67AECEA}
      IID 84
      NAME "01-guitar L-180119_2317.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.89474042248479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBBE1E82-42C5-F247-A62E-B0F60CECB759}
      RECPASS 23
      <SOURCE WAVE
        FILE "01-guitar L-180119_2317.wav"
      >
    >
    <ITEM
      POSITION 85.57894736825554
      SNAPOFFS 0
      LENGTH 20.8421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.541149 0 1 0 0
      FADEOUT 1 0.444632 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB588203-5902-AA4C-9588-DB4D7A681491}
      IID 30
      NAME 01-guitar-180116_1432-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44D07050-898C-CA4C-A805-96BD7064144E}
      RECPASS 13
      <SOURCE WAVE
        FILE "01-guitar-180116_1432-02.wav"
      >
    >
    <ITEM
      POSITION 186
      SNAPOFFS 0
      LENGTH 20.84210526315806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDF99579-3EB3-9840-A27F-1389CDFA3377}
      IID 2
      NAME 01-guitar-180116_1340.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.21052631578947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA909B0-3477-8A4E-A1CA-46940D509AEB}
      RECPASS 1
      <SOURCE WAVE
        FILE "/Users/tylerhutson/Documents/REAPER Media/01-guitar-180116_1340.wav"
      >
    >
  >
  <TRACK {4F187019-B4C8-2042-804F-9F01D5F0F67E}
    NAME "guitar R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97780055932399 0.704 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F187019-B4C8-2042-804F-9F01D5F0F67E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.94736842105263
      SNAPOFFS 0
      LENGTH 20.8421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.531032 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3681EED-32FB-CC45-9AF4-E6C28AB471E3}
      IID 27
      NAME 02-guitar-180116_1432.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4D066F6-4ADB-664E-8DCF-F7EF92053F98}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-guitar-180116_1432.wav"
      >
    >
    <ITEM
      POSITION 41.05263157894737
      SNAPOFFS 0
      LENGTH 11.68421052631579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.636031 0 1 0 0
      FADEOUT 1 0.852433 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD5576C4-ADF4-4E4F-88AC-B7D9923C2451}
      IID 83
      NAME "04-guitar R-180119_2317.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.89474042248479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40199E86-753C-2A44-8EA5-2CF02DACDF08}
      RECPASS 22
      <SOURCE WAVE
        FILE "04-guitar R-180119_2317.wav"
      >
    >
    <ITEM
      POSITION 85.57894736820042
      SNAPOFFS 0
      LENGTH 20.84210526315789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.397833 0 1 0 0
      FADEOUT 1 0.531032 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A276C4B4-5C87-8C4F-89ED-3842EB931A06}
      IID 27
      NAME 02-guitar-180116_1432.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.94737438835183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C9B753E-99AA-C647-A00C-1BDBB31E2C00}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-guitar-180116_1432.wav"
      >
    >
  >
  <TRACK {7C974EFE-9C2F-1547-8774-0AC7207BFB54}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C974EFE-9C2F-1547-8774-0AC7207BFB54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 661 509 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Kontakt 5 (x64) (Native Instruments GmbH) (8 out)" "Kontakt 5 8out.vst" 0 "" 1315524406
        Nk9pTu5e7f4AAAAACAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAB5CQAAAQAAAAAAEAA=
        eQkAAAAAAAABAAAAaHNpbgEAAAAAAAAAWtUVVZ9TQtecrj8J0hFu6JYAAAAAAAAARFNJTnYAAAABAAAASAAAAAAAAABEU0lOagAAAAEAAAAYAAAAAAAAAERTSU4BAAAA
        AQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAANYmWFAQAAAA5wEAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAADAAAAMAAwADAAAAAAAAAAAAAAAAAAAAAAAAEA
        AAABAAAAAAAAAERTSU51AAAApwgAAAAAAAABAAAAaHNpbgEAAAAAAAAARbGKddxjSgeLScBK9WiqtXcIAAAAAAAARFNJTnUAAAABAAAARwgAAAAAAABEU0lOcwAAAAEA
        AAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAABYIAAAAAAAAAQAAAGhzaW4BAAAAAAAAAJC510wZwUZ9sbBLWOAyMBgYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAAB
        AAAAAQAAAAAAAAA0S0lOAwAAAMIHAAAAAAAAAQAAAGhzaW4BAAAAAAAAAHv48fEgVEAFp+5yT6mqfPh/AAAAAAAAADRLSU4DAAAAAQAAAGkAAAAAAAAARFNJTmUAAAAB
        AAAANAAAAAAAAABEU0lOagAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAgAAAAEAAAAAAgAAAAEAAAAIAAAANQAuADYALgA4AC4AMgA1AAAAAQAAAAQA
        AAAAAAAARFNJTmwAAACsAQAAAAAAAAEAAABoc2luAQAAAAAAAACOyNh+M2FGwIBGRB/NyY5IfAEAAAAAAABEU0lObAAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEA
        AAABAAAAAgAAAAEAAAAAAAAACwAAAEUAbQBwAHQAeQAgAE0AdQBsAHQAaQAAAAAAAAAAAAAAAAAAAAAA//////////8AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAA
        BwAAAEsAbwBuAHQAYQBrAHQAAAAAAAAAAAAHAAAABwAAAFwAQABjAG8AbABvAHIAAQAAADAAEQAAAFwAQABkAGUAdgBpAGMAZQB0AHkAcABlAGYAbABhAGcAcwABAAAA
        MQALAAAAXABAAHMAbwB1AG4AZAB0AHkAcABlAAEAAAAwAAcAAABcAEAAdABlAG0AcABvAAEAAAAwAAYAAABcAEAAdgBlAHIAbAAGAAAAMQAuADcALgAxADQABgAAAFwA
        QAB2AGUAcgBtAAYAAAAxAC4ANwAuADEANAAHAAAAXABAAHYAaQBzAGkAYgABAAAAMAABAAAAAAAAAAIAAABEU0lOeQAAAGgAAAAAAAAAAQAAAGhzaW4BAAAAAAAAAPwQ
        gOns7kBXqaGAeaaDyco4AAAAAAAAAERTSU55AAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAERTSU50AAAAlQMAAAAA
        AAABAAAAaHNpbgEAAAAAAAAA8ZlEiNmqQ8W6eyIcI11zHGUDAAAAAAAARFNJTnQAAAABAAAATAMAAAAAAABEU0lOcwAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEA
        AAABAAAAASoNAAATAwAAAioNAGAAAAEgBQNoc2luQAdAABCI3REtPMJE+bBJD99ACrdEGEAUIAADRFNJTkAj4AcDQABAGwBtIAgB1gwgBCAAQCPgA1MQO3dwyo5dTay2
        /OSTgjKDL6agJ8A3QC/gF2dAIwBeoDcCAwBEIAkBAXMgCEAAAQEmQAUCAIA/QAMYwNQBAAsAAABFAG0AcAB0AHkAIABNAHUAbCALAmkADCA3AkcAEiAfAwAQAP+gACAM
        QAACBgAaQAYAYGAXAACAAKAhYA7gdx8DPgAkBGCVAYAAgABBEgAKIApA7iDXAQANIAMADiADAA8gAwAQIAMAESADQOoAEyAHABQgAwAVIAMAFiADABcgA0FuABkgB0Dy
        ABsgBwAcIAMAHSADAB4gAwAfIANAY+D9A+CNA0Gj4AQAAnAABSAPAHMi5QAuIvECMQACIrsAACMTQjICAVAAQAbgAwDgMBKgaABhI1IAeKBoQADgWGgAMiDRQvDgWGgA
        MyBoQNPgWGgANCBmRMDgSWgDNwAIAOABAABIRLphO+IHBEAAQOrgCxdAmeALF0ATQAPgBwBCfeALFyB64AwXAAfgDhdAueALRwAJ4A4vRQDgCy9FFOALF0Uo4AsXRTzg
        CxdFUOALF0Vk4AsXRXjgCxdFjOALF0Wg4AsXRbTgCxdFyOALF0Xc4AsXRfDgCxdGBOALF0YY4AsXRizgCxdGQOALF0ZU4AsXRmjgCxdGfOALF0aQ4AsXRQDgCxcBIADg
        DRcAIeAOFwAi4A4XACPgDhcAJOAOFwAl4A4XSJvgC6cAJ+AOLwAo4A4XACngDhcAKuAOFwAr4A4XACzgDhcALeAOFwAu4A4XAC/gDhcAMOAOFwAx4A4XADLgDhcAM+AO
        FwA04A4XADXgDhcANuAOFwA34A4XADjgDhcAOeAOFwA64A4XADvgDhcAPOAOFwA94A4XAD7gDhcq7OIMVwFAAOANFwJJABAnPkSdQAAgCmX5xeVFvUWpRZVFgUVtRVlF
        RUUxRR1FCUT14MNDAEtg1UcD4AUACw1iZYUBAAAAAAAAAAEAAAAAAQAAAAAAAADpAwAANEtJTgQAAAA6AQAAAAAAAAEAAABoc2luAQAAAAAAAABdEKzUDd5EfoXhGYaE
        T5yACgEAAAAAAAA0S0lOBAAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAASkKh/AAAAABABGmM36gAA/wgGBTVub0vhTW5aAAAAAAAAAAAAAAAAAAAAAAAAAAcG
        BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAABSZUic3gUL//5xHkaymwdOGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAACAAAACAAA
        ADUALgA2AC4AOAAuADIANQABAAAAAAAAAA==
        ADx1bmtub3duPgAQAAAA
      >
      PRESETNAME <unknown>
      FLOATPOS 0 0 0 0
      FXID {D08F8BBF-4E45-9E4E-8484-BC2F04E636FF}
      WAK 0
    >
    <ITEM
      POSITION 0.63157894736842
      SNAPOFFS 0
      LENGTH 0.63157894736842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22B4BDFE-A5CB-ED4E-9947-934B714B77F6}
      IID 73
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F85EA27-536B-1C44-96CC-AADAC882CD35}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0EC100C8-2F73-D84E-B423-3A79F056445F}
        e 960 90 2c 7f
        e 240 80 2c 00
        E 720 b0 7b 00
        GUID {8DAF7F46-59B0-0243-91EA-66583E00423C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 233
        VELLANE -1 9 0
        CFGEDITVIEW 0 0.405208 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 18 24 988 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1.26315789473684
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {438D1E22-F8B1-A342-A341-21F18885A5E0}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1913043-3537-2746-8208-5416E2E9A884}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {BF05B3D2-60A2-094D-8CF3-AE22EDCF4178}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 30719.974603 0.03859 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2 8 988 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 6.31578947369034
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13D53D58-DA10-F04C-B576-A7FEF3ADBBB8}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B98A8BEB-22A3-7347-96FA-952F39FB2BCF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7F9690FC-C13D-7B49-9CEA-3BBA7B2F33D5}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 24 70
        E 240 80 24 00
        E 240 90 2b 5f
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 0 90 24 6c
        E 240 80 39 00
        E 0 80 24 00
        E 240 90 30 5f
        E 240 80 30 00
        E 240 90 2b 6c
        E 0 90 39 5a
        E 240 80 2b 00
        E 0 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 2b 5f
        E 240 80 39 00
        E 0 80 2b 00
        E 240 90 29 5f
        E 240 80 29 00
        E 0 90 24 5f
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        e 240 90 24 6c
        e 240 80 24 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 39077.243333 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 868 189 1884 787 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 11.3684210526806
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D6801E8-9F91-FD40-A7F1-1C7145F3780A}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {831AD08E-E88B-AE41-97F3-A05A27A0E7DA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {DCDBCE3C-EF76-2E47-BF2B-E492B9111F0C}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 16.42105263155443
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EDC02AF-A7AF-EC41-9527-8733AA501D6F}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EBCC34D-9CEC-C74A-A3D4-ED6DF61BFB89}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F27A944B-E86E-6D48-AD90-75DE19B153CD}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 24 6c
        E 240 80 24 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 24 60
        E 240 80 24 00
        E 240 90 30 6c
        E 240 80 30 00
        E 240 90 2b 6c
        E 240 80 2b 00
        e 240 90 24 6c
        e 240 80 24 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 90 29 6c
        E 240 80 29 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 37 6c
        E 240 80 26 00
        E 0 80 37 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW -1191.495332 0.033877 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1132 249 2148 847 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 21.47368421044667
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB458327-E8E3-FC4C-971D-A1F31861B1A9}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8070BB5-7781-C040-B297-E4D9B4744A2A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {969370E5-B941-7B48-A104-A09D76229374}
        E 0 90 24 73
        E 0 90 3a 7f
        E 240 80 24 00
        E 0 80 3a 00
        E 1200 90 24 73
        E 240 80 24 00
        E 240 90 3a 7f
        E 0 90 26 73
        E 240 80 3a 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        E 720 90 3a 7f
        E 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        E 0 90 3a 7f
        E 240 80 26 00
        E 0 80 3a 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 2b 73
        E 240 80 2b 00
        E 240 90 24 73
        E 0 90 3a 7f
        E 240 80 24 00
        E 0 80 3a 00
        E 1200 90 24 73
        E 240 80 24 00
        E 240 90 3a 7f
        E 0 90 26 73
        E 240 80 3a 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 30 73
        E 240 80 30 00
        E 240 90 3a 7f
        E 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 2b 73
        E 240 80 2b 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 3a 7f
        E 0 90 26 73
        E 240 80 3a 00
        E 0 80 26 00
        E 240 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 26 73
        E 0 90 34 73
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 7574.660907 0.046915 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 561 171 1547 769 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 26.52631578943692
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D959570-4999-0348-A794-CD8085897467}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8909D4DB-64AE-6948-814A-EB9E965AE7C1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B4491E7F-7204-0946-9A08-F9FE011B88FF}
        E 0 90 24 73
        E 0 90 3a 7f
        E 240 80 24 00
        E 0 80 3a 00
        E 1200 90 24 73
        E 240 80 24 00
        E 240 90 3a 7f
        E 0 90 26 73
        E 240 80 3a 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        E 720 90 3a 7f
        E 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        E 0 90 3a 7f
        E 240 80 26 00
        E 0 80 3a 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 2b 73
        E 240 80 2b 00
        E 240 90 24 73
        E 0 90 3a 7f
        E 240 80 24 00
        E 0 80 3a 00
        E 1200 90 24 73
        E 240 80 24 00
        E 240 90 3a 7f
        E 0 90 26 73
        E 240 80 3a 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 30 73
        E 240 80 30 00
        E 240 90 3a 7f
        E 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        E 240 80 26 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 3a 7f
        E 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        e 0 90 34 73
        E 240 80 24 00
        e 0 80 34 00
        E 240 90 26 73
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 17964.046667 0.043389 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 561 171 1547 769 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 31.57894736842105
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36966413-F3DF-3C42-B9B4-1CD2F3B02703}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BCAFE9D-96D2-0044-A8B4-8427291D4F48}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B44D6166-3963-F142-A866-D9A227F0A23E}
        E 0 90 24 73
        e 0 90 39 7f
        E 240 80 24 00
        e 0 80 39 00
        E 1200 90 24 73
        E 240 80 24 00
        e 240 90 39 7f
        E 0 90 26 73
        e 240 80 39 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        e 720 90 39 7f
        e 240 80 39 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        e 0 90 39 7f
        E 240 80 26 00
        e 0 80 39 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 2b 73
        E 240 80 2b 00
        E 240 90 24 73
        e 0 90 39 7f
        E 240 80 24 00
        e 0 80 39 00
        E 1200 90 24 73
        E 240 80 24 00
        e 240 90 39 7f
        E 0 90 26 73
        e 240 80 39 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        e 720 90 39 7f
        e 240 80 39 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        e 240 90 39 7f
        E 0 90 26 73
        e 240 80 39 00
        E 0 80 26 00
        E 240 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 26 73
        E 0 90 34 73
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 19656.214059 0.041726 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 294 171 1280 769 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36.63157894730102
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {370FA4FE-3C19-9442-8E7A-A056461859CD}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BC7D7D9-D416-904B-95D7-53515B4B492D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A7939ECC-2BD1-9E45-B721-3590723C3A84}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 41.68421052631579
      SNAPOFFS 0
      LENGTH 5.3684210526316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A5A946A-49F8-9D48-BCD1-7C43D467BC8E}
      IID 63
      NAME "drums untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5D42CC4-5142-2A42-83C7-11C6783D88D4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {AD4C2D80-02B3-1645-A540-E0C7F29B4EE8}
        E 0 90 31 72
        E 0 90 24 72
        E 240 80 31 00
        E 0 80 24 00
        E 1200 90 24 72
        E 240 80 24 00
        E 0 90 24 72
        E 240 80 24 00
        E 0 90 26 72
        E 240 80 26 00
        E 240 90 26 72
        E 240 80 26 00
        E 240 90 26 72
        E 240 80 26 00
        E 240 90 39 72
        E 0 90 24 72
        E 240 80 39 00
        E 0 80 24 00
        E 720 90 37 72
        E 0 90 24 72
        E 240 80 37 00
        E 0 80 24 00
        E 720 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 26 72
        e 0 90 3a 7f
        E 240 80 26 00
        e 0 80 3a 00
        E 720 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        e 240 90 3a 73
        E 0 90 24 73
        e 240 80 3a 00
        E 0 80 24 00
        E 1200 90 24 73
        E 240 80 24 00
        e 240 90 3a 73
        E 0 90 26 73
        e 240 80 3a 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        e 720 90 3a 73
        e 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        E 240 80 26 00
        e 240 90 3a 73
        e 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 26 60
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {FB6FB6FB-38FE-FF46-B9A4-A8B830617AE1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 216
        VELLANE -1 9 0
        CFGEDITVIEW 40169.059517 0.019664 65 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 18 24 988 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 47.05263157899026
      SNAPOFFS 0
      LENGTH 5.36842105263158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FB877C7-8620-5148-853E-4F792A06B456}
      IID 63
      NAME "drums untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B729488-A6BA-E34F-BB30-90DD76190807}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {65C1815B-8C57-9B4C-990C-73BF5162B600}
        E 0 90 31 72
        E 0 90 24 72
        E 240 80 31 00
        E 0 80 24 00
        E 1200 90 24 72
        E 240 80 24 00
        E 0 90 24 72
        E 240 80 24 00
        E 0 90 26 72
        E 0 90 34 72
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 26 72
        E 240 80 26 00
        E 240 90 39 72
        E 0 90 24 72
        E 240 80 39 00
        E 0 80 24 00
        E 720 90 37 72
        E 0 90 24 72
        E 240 80 37 00
        E 0 80 24 00
        E 720 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 26 72
        E 0 90 3a 7f
        E 240 80 26 00
        E 0 80 3a 00
        E 720 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 240 90 3a 73
        E 0 90 24 73
        E 240 80 3a 00
        E 0 80 24 00
        E 1200 90 26 72
        E 240 80 26 00
        E 240 90 3a 73
        E 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 3a 73
        E 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        E 0 90 3a 73
        E 240 80 26 00
        E 0 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 2b 72
        E 240 80 2b 00
        e 240 90 24 72
        E 0 90 29 72
        e 240 80 24 00
        E 0 80 29 00
        E 240 b0 7b 00
        GUID {FB6FB6FB-38FE-FF46-B9A4-A8B830617AE1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 216
        VELLANE -1 9 0
        CFGEDITVIEW 7440 0.047672 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 18 24 988 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 52.42105263157282
      SNAPOFFS 0
      LENGTH 5.36842105263158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {186DCC4A-41EA-C54D-ADA6-4332803C44A0}
      IID 63
      NAME "drums untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {814701C1-B0F8-2C49-B929-4420F09FFD37}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9511311D-CB7F-814B-82EC-BA8D7EB9127F}
        E 0 90 31 72
        E 0 90 24 72
        E 240 80 31 00
        E 0 80 24 00
        E 1200 90 24 72
        E 240 80 24 00
        E 0 90 24 72
        E 240 80 24 00
        E 0 90 26 72
        E 240 80 26 00
        E 240 90 26 72
        E 240 80 26 00
        E 240 90 26 72
        E 240 80 26 00
        E 240 90 39 72
        E 0 90 24 72
        E 240 80 39 00
        E 0 80 24 00
        E 720 90 37 72
        E 0 90 24 72
        E 240 80 37 00
        E 0 80 24 00
        E 720 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 26 72
        e 0 90 3a 7f
        E 240 80 26 00
        e 0 80 3a 00
        E 720 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        e 240 90 3a 73
        E 0 90 24 73
        e 240 80 3a 00
        E 0 80 24 00
        E 1200 90 24 73
        E 240 80 24 00
        e 240 90 3a 73
        E 0 90 26 73
        e 240 80 3a 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        e 720 90 3a 73
        e 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        E 240 80 26 00
        e 240 90 3a 73
        e 240 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 26 60
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {FB6FB6FB-38FE-FF46-B9A4-A8B830617AE1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 216
        VELLANE -1 9 0
        CFGEDITVIEW 5759.974603 0.047672 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 18 24 988 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 57.7894736842718
      SNAPOFFS 0
      LENGTH 5.36842105263158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8625D94B-D389-0043-B6CD-050B51BEBA70}
      IID 63
      NAME "drums untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {329C831E-8417-2D4A-8070-BA486A3AF8C6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {906AC3DF-EEC2-F840-B0DA-508E0BAEA8DC}
        E 0 90 31 72
        E 0 90 24 72
        E 240 80 31 00
        E 0 80 24 00
        E 1200 90 24 72
        E 240 80 24 00
        E 0 90 24 72
        E 240 80 24 00
        E 0 90 26 72
        E 0 90 34 72
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 26 72
        E 240 80 26 00
        E 240 90 39 72
        E 0 90 24 72
        E 240 80 39 00
        E 0 80 24 00
        E 720 90 37 72
        E 0 90 24 72
        E 240 80 37 00
        E 0 80 24 00
        E 720 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 24 72
        E 240 80 24 00
        E 240 90 26 72
        E 0 90 3a 7f
        E 240 80 26 00
        E 0 80 3a 00
        E 720 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 240 90 3a 73
        E 0 90 24 73
        E 240 80 3a 00
        E 0 80 24 00
        E 1200 90 24 73
        E 240 80 24 00
        E 240 90 3a 73
        E 0 90 26 73
        E 240 80 3a 00
        E 0 80 26 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 3a 73
        E 0 90 24 60
        E 240 80 3a 00
        E 0 80 24 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        E 0 90 3a 73
        E 240 80 26 00
        E 0 80 3a 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 240 b0 7b 00
        GUID {FB6FB6FB-38FE-FF46-B9A4-A8B830617AE1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 216
        VELLANE -1 9 0
        CFGEDITVIEW -457.182803 0.086782 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 1 2560 1058 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 63.15789473685436
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39BD1E0A-B4B0-5443-A939-8DC44B037D06}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7ACFDC5-3C3B-AF4D-9B3B-2C61A236F82E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {13A8E226-518D-5F40-833C-C72735670040}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 30719.974603 0.03859 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2 8 988 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 68.21052631584462
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EE938D2D-A5C4-C540-AB6A-09FDA757CC3A}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FED3F2F-7AD4-2542-968B-855E6C512222}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {75A461B7-4AA8-814F-85B6-0E4C84C8718E}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 73.26315789483488
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63FF9FD8-A45E-C94C-BC93-9607710736E5}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {934C70EA-AE0C-F849-BEE1-D40A44E1171C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3DA8214F-BB20-8840-8894-68181930F2D0}
        E 0 90 24 73
        e 0 90 39 7f
        E 240 80 24 00
        e 0 80 39 00
        E 1200 90 24 73
        E 240 80 24 00
        e 240 90 39 7f
        E 0 90 26 73
        e 240 80 39 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        e 720 90 39 7f
        e 240 80 39 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 26 73
        e 0 90 39 7f
        E 240 80 26 00
        e 0 80 39 00
        E 720 90 24 73
        E 240 80 24 00
        E 240 90 2b 73
        E 240 80 2b 00
        E 240 90 24 73
        e 0 90 39 7f
        E 240 80 24 00
        e 0 80 39 00
        E 1200 90 24 73
        E 240 80 24 00
        e 240 90 39 7f
        E 0 90 26 73
        e 240 80 39 00
        E 0 80 26 00
        E 720 90 24 73
        E 240 80 24 00
        e 720 90 39 7f
        e 240 80 39 00
        E 240 90 24 73
        E 240 80 24 00
        E 720 90 24 73
        E 240 80 24 00
        e 240 90 39 7f
        E 0 90 26 73
        e 240 80 39 00
        E 0 80 26 00
        E 240 90 24 73
        E 240 80 24 00
        E 0 90 24 73
        E 240 80 24 00
        E 0 90 26 73
        E 0 90 34 73
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 24 73
        E 240 80 24 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 1920.003333 0.046915 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 561 171 1547 769 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 78.31578947370872
      SNAPOFFS 0
      LENGTH 5.05263157894736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3AE73E54-B972-A749-8D02-F123BE4BE21C}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AECC5E4D-9DCC-AA4F-9DC1-FB86941974FD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FF08C426-8539-4445-9ABC-C77F3D5C10F4}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 85.89473684210526
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE6577DD-BFC0-5E40-9E5C-0661A4D7B955}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {466EAA6D-E896-6446-93A6-F44F5F1C567E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {292706F7-FCBD-A44C-9203-BF76A6CB170B}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 21.126531 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 90.9473684209791
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3154BB2C-0D11-D04E-81DC-80681BE49072}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {499284BF-1871-B347-80D7-4585971FA853}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5FCC362A-98E2-5243-B296-96446A42B5BF}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 95.99999999996933
      SNAPOFFS 0
      LENGTH 5.05263157894736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09B79DEB-06A2-D84D-99E1-DB3B0C195232}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA114B73-7A37-2345-BF06-389A6261FAEF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FB279B60-009F-3A42-8FDB-70CE162E4733}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 101.05263157884319
      SNAPOFFS 0
      LENGTH 5.05263157894734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C8DCD90-15BA-AE44-96DC-34143E11B347}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75BE82CF-3C8B-5546-A1DB-7C3BBF1C52C2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CC18F5AF-9DF0-2545-8597-EC21EDE8B13A}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 106.10526315783345
      SNAPOFFS 0
      LENGTH 5.05263157894738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72B0AAEA-5E9F-2C41-A5E6-30F9663EC33D}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BCF39E0-43D3-2148-BF5A-82E3853A8FFF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {BF631177-AE2C-3240-AF94-35C54BEDFBE5}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 21.126531 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 111.15789473670728
      SNAPOFFS 0
      LENGTH 5.05263157894736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6105DB4-D8E8-D744-9C52-88C4C93098FC}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {932311AC-FF6D-6C42-8CA9-9D4D1CAB0232}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C53BF4EC-6476-E847-BD04-EA44601F84B0}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 116.21052631569754
      SNAPOFFS 0
      LENGTH 5.05263157894738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB8E9799-8F5E-1F44-A2E5-682ECE91D3CB}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8FF8C7E-DD14-D84B-A770-742189BB2D75}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {EC67915B-6510-1249-8FE8-EEE56F2E9F7F}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 121.26315789457138
      SNAPOFFS 0
      LENGTH 5.05263157894741
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C31B071D-41DE-BA43-8012-BEC6E36C7C0B}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C709D98-49E8-5448-9E29-1434F61EAE0E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {1A0DD403-D0E4-724F-894D-C55F24A2BC1B}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 39 6d
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 720 90 39 6a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 57
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 0 90 39 67
        E 240 80 26 00
        E 0 80 39 00
        E 720 90 39 65
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 5a
        E 240 80 39 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 39 6d
        E 0 90 26 6c
        E 240 80 39 00
        E 0 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 8715.846365 0.043388 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 152.21052631574656
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34573EBC-1F88-A547-9CBE-D273C278E95C}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0D0DEBC-3F95-204C-84C4-9ED1BCD20A36}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {57720EE7-D900-BF4B-87F1-371AD21CCED0}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 1200 90 34 6a
        E 0 90 24 58
        E 240 80 34 00
        E 0 80 24 00
        E 720 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 34 67
        E 240 80 26 00
        E 0 80 34 00
        E 1200 90 34 65
        E 0 90 24 5e
        E 240 80 34 00
        E 0 80 24 00
        E 720 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 34 6d
        E 240 80 26 00
        E 0 80 34 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 34 6a
        E 240 80 24 00
        E 0 80 34 00
        E 720 90 34 6c
        E 240 80 34 00
        E 240 90 24 6c
        E 240 80 24 00
        E 720 90 24 6c
        E 0 90 34 67
        E 240 80 24 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 720 90 34 65
        E 240 80 34 00
        E 240 90 24 6c
        E 240 80 24 00
        E 720 90 24 6c
        E 0 90 34 6d
        E 240 80 24 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        e 0 90 34 6c
        E 240 80 26 00
        e 0 80 34 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 166080.010884 0.044534 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2 8 958 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 157.26315789473682
      SNAPOFFS 0
      LENGTH 5.0526315789474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77BC9168-D6EE-6F4E-850B-2AB5CFBE396E}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBD04EFC-9B37-0F43-8117-DFF8DBEC6F89}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A41DF885-C6E0-EA4F-9274-E5D039574315}
        E 0 90 24 6c
        E 0 90 39 6c
        E 240 80 24 00
        E 0 80 39 00
        E 1200 90 34 6a
        E 0 90 24 58
        E 240 80 34 00
        E 0 80 24 00
        E 720 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 34 67
        E 240 80 26 00
        E 0 80 34 00
        E 1200 90 34 65
        E 0 90 24 5e
        E 240 80 34 00
        E 0 80 24 00
        E 720 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 34 6d
        E 240 80 26 00
        E 0 80 34 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 0 90 34 6a
        E 240 80 24 00
        E 0 80 34 00
        E 720 90 34 6c
        E 240 80 34 00
        E 240 90 24 6c
        E 240 80 24 00
        E 720 90 24 6c
        E 0 90 34 67
        E 240 80 24 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 720 90 34 65
        E 240 80 34 00
        E 240 90 24 6c
        E 240 80 24 00
        E 720 90 24 6c
        E 0 90 34 6d
        E 240 80 24 00
        E 0 80 34 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 90 24 6c
        E 240 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 0 90 34 6c
        E 240 80 26 00
        E 0 80 34 00
        E 240 90 26 6c
        e 0 90 34 6c
        E 240 80 26 00
        e 0 80 34 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 84.669388 0.044534 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2 8 1018 606 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 176.84210526315789
      SNAPOFFS 0
      LENGTH 5.05263157894737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76F627ED-10E5-9C4B-83BC-81E360704D78}
      IID 1
      NAME "drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {088E7B5D-D4F7-E24E-8178-8B2F48F92CD2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {1B39901D-1E62-D043-95D0-E02F6717351E}
        E 0 90 24 6c
        E 0 90 34 6c
        E 240 80 24 00
        E 0 80 34 00
        E 1200 90 34 6a
        E 0 90 24 58
        E 240 80 34 00
        E 0 80 24 00
        E 720 90 24 58
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 34 67
        E 240 80 26 00
        E 0 80 34 00
        E 1200 90 34 65
        E 0 90 24 5e
        E 240 80 34 00
        E 0 80 24 00
        E 720 90 24 5e
        E 240 80 24 00
        E 240 90 26 5e
        E 0 90 34 6d
        E 240 80 26 00
        E 0 80 34 00
        E 720 90 2b 4b
        E 240 80 2b 00
        E 240 90 2b 4b
        E 240 80 2b 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 34 6c
        E 240 80 34 00
        E 720 90 24 6c
        E 240 80 24 00
        E 240 90 34 6a
        E 240 80 34 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 90 34 67
        E 240 80 34 00
        E 720 90 24 6c
        E 240 80 24 00
        E 240 90 34 65
        E 240 80 34 00
        E 240 90 24 6c
        E 240 80 24 00
        E 240 90 26 6c
        E 240 80 26 00
        E 240 90 34 6d
        E 0 90 24 6c
        E 240 80 34 00
        E 0 80 24 00
        E 0 90 24 6c
        E 240 80 24 00
        E 0 90 26 6c
        E 240 80 26 00
        E 240 90 34 6c
        E 0 90 26 6c
        E 240 80 34 00
        E 0 80 26 00
        E 240 b0 7b 00
        GUID {E4BEDD72-277D-D045-AA43-A76F2E86B101}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 60
        VELLANE -1 9 0
        CFGEDITVIEW 4560.018141 0.049423 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 45 4 1061 602 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
